# Muflone

./: .gitignore  LICENSE  README.md
php/: .gitignore  README.md  TRANSLATION_GUIDE.md  composer.json  phpunit.xml
php/examples/BrewUp/: README.md  example.php
php/src/Muflone/: IAggregate.php  IEventBus.php  IMemento.php  IRouteEvents.php
php/src/Muflone/Core/: AggregateRoot.php  ConventionEventRouter.php  DomainId.php  Entity.php  HandlerForDomainEventNotFoundException.php  IDomainId.php  ValueObject.php
php/src/Muflone/CustomTypes/: Account.php  When.php
php/src/Muflone/Factories/: ICommandHandlerFactoryAsync.php  IDomainEventHandlerFactoryAsync.php  IIntegrationEventHandlerFactoryAsync.php
php/src/Muflone/Messages/: HeadersNames.php  IMessage.php  IMessageHandlerAsync.php
php/src/Muflone/Persistence/: ConflictingCommandException.php  IRepository.php  ISerializer.php  PersistenceException.php  Serializer.php
php/tests/: TestHelpers.php
php/tests/Core/: AggregateRootTest.php  ConventionEventRouterTest.php  DomainIdTest.php  EntityTest.php  ValueObjectTest.php
php/tests/Examples/BrewUp/: CommandHandlersTest.php  SalesOrderTest.php  ValueObjectsTest.php
php/tests/Integration/: CommandEventFlowTest.php
php/tests/Messages/: CommandTest.php  EventTest.php
php/tests/Persistence/: SerializerTest.php
src/: muflone.sln  muflone.sln.DotSettings
src/Muflone/: HandlerConfiguration.cs  IAggregate.cs  IConsumer.cs  IDetectConflicts.cs  IEventBus.cs  IMemento.cs  IRouteEvents.cs  ISaga.cs  IServiceBus.cs  ITransporterConnectionFactory.cs  MessageHandlerExtension.cs  MessageHandlersStarter.cs  Muflone.csproj  StringExtensions.cs
src/Muflone.Persistence.Test/: InMemoryEventRepository.cs  Muflone.Persistence.Test.csproj  PersistenceTest.cs
src/Muflone.Tests/: Muflone.Tests.csproj  SerializationTest.cs
src/Muflone.Tests/Core/: AggregateRootTests.cs  DomainIdTests.cs  EntityTests.cs  ExceptionsTests.cs  ValueObjectTests.cs
src/Muflone.Tests/Integration/: CommandEventFlowTests.cs
src/Muflone.Tests/Messages/: EventTests.cs
src/Muflone.Tests/Persistence/: InMemoryEventRepository.cs  PersistenceTests.cs  SerializerTests.cs
src/Muflone/Core/: AggregateBase.cs  AggregateRoot.cs  ConflictDetector.cs  ConventionEventRouter.cs  CustomDateTime.cs  CustomString.cs  DomainId.cs  Entity.cs  EventStoreExceptions.cs  ExtensionMethods.cs  HandlerForDomainEventNotFoundException.cs  IDomainId.cs  RegistrationEventRouter.cs  SagaBase.cs  ValueObject.cs
src/Muflone/CustomTypes/: Account.cs  AccountId.cs  AccountInfo.cs  AccountName.cs  When.cs
src/Muflone/Exceptions/: AthenaExceptionArgs.cs
src/Muflone/Factories/: GuidExtension.cs  ICommandHandlerFactory.cs  ICommandHandlerFactoryAsync.cs  IDomainEventHandlerFactory.cs  IDomainEventHandlerFactoryAsync.cs  IIntegrationEventHandlerFactory.cs  IIntegrationEventHandlerFactoryAsync.cs  IMessageMapperFactory.cs
src/Muflone/Messages/: HandlerConsumerRegistrationException.cs  HandlerSubscription.cs  HeadersNames.cs  HeadersType.cs  IMessage.cs  IMessageHandler.cs  IMessageHandlerAsync.cs  IMessageMapper.cs  IMessageSubscriber.cs  Message.cs  MessageBody.cs  MessageConsumer.cs  MessageHeader.cs  MessageMapper.cs  MessageSubscriberBase.cs  PostBackItem.cs
src/Muflone/Messages/Commands/: Command.cs  CommandHandler.cs  CommandHandlerAsync.cs  CommandHandlerRetryDecorator.cs  CommandHeaders.cs  DomainEventHandler.cs  ICommand.cs  ICommandDictionary.cs  ICommandFactory.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
src/Muflone/Messages/Enums/: MessageType.cs
src/Muflone/Messages/Events/: DomainEvent.cs  DomainEventHandler.cs  DomainEventHandlerAsync.cs  Event.cs  EventHeaders.cs  EventHeadersType.cs  IDomainEvent.cs  IDomainEventFactory.cs  IDomainEventHandler.cs  IDomainEventHandlerAsync.cs  IEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IIntegrationEventHandlerAsync.cs  IntegrationEvent.cs  IntegrationEventHandler.cs  IntegrationEventHandlerAsync.cs
src/Muflone/Persistence/: ConflictingCommandException.cs  IConstructAggregates.cs  IConstructSagas.cs  IPersister.cs  IRepository.cs  ISagaRepository.cs  ISerializer.cs  IServiceBus.cs  PersistenceException.cs  RepositoryExtensions.cs  SagaRepositoryExtensions.cs  Serializer.cs
(+29 files in other folders)
