<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.0.2</Version>
    <Authors>Alberto Acerbis - Alessandro Colla</Authors>
    <Product>Muflone</Product>
    <Description>Base library to implement DDD CQRS/ES concepts
Start from CommonDomain</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/Ace68/Muflone.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ace68/Muflone.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DDD, CQRS/ES</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
