<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>6.2.0</Version>
    <Authors>Alessandro Colla, Alberto Acerbis</Authors>
    <Product>Muflone</Product>
    <Description>A CQRS and event store library</Description>
    <Copyright />
    <PackageProjectUrl>https://github.com/CQRS-Muflone/Muflone/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CQRS-Muflone/Muflone/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>DDD, CQRS/ES</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>.NET6 Support, improved messaging part</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="NewId" Version="3.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
